<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>9 Grid Layout</title>
    <style>
      #c1 {
        position:absolute;
        top:0%;
        left:0%;
        width:33%;
        height:33%;
        background-color:purple;
      }
      #c2 {
        position:absolute;
        top:0%;
        left:33%;
        width:33%;
        height:33%;
        background-color:pink;
      }
      #c3 {
        position:absolute;
        top:0%;
        left:66%;
        width:33%;
        height:33%;
        background-color:red;
      }
      #c4 {
        position:absolute;
        top:33%;
        left:0%;
        width:33%;
        height:33%;
        background-color:blue;
      }
      #c5 {
        position:absolute;
        top:33%;
        left:33%;
        width:33%;
        height:33%;
        background-color:green;
      }
      #c6 {
        position:absolute;
        top:33%;
        left:66%;
        width:33%;
        height:33%;
        background-color:yellow;
      }
      #c7 {
        position:absolute;
        top:66%;
        left:0%;
        width:33%;
        height:33%;
        background-color:brown;
      }
      #c8 {
        position:absolute;
        top:66%;
        left:33%;
        width:33%;
        height:33%;
        background-color:black;
      }
      #c9 {
        position:absolute;
        top:66%;
        left:66%;
        width:33%;
        height:33%;
        background-color:grey;
      }
    </style>
  </head>
  <body>
    <div id="c1">

    </div>
    <div id="c2">

    </div>
    <div id="c3">

    </div>
    <div id="c4">

    </div>
    <div id="c5">

    </div>
    <div id="c6">

    </div>
    <div id="c7">

    </div>
    <div id="c8">

    </div>
    <div id="c9">

    </div>
  </body>
</html>
