<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail Layout</title>
    <style>
      .head {
        position: absolute;
        width: 100%;
        height: 10%;
        left: 0%;
        top: 0%;
        background-color: red;
      }
      .mid1 {
        position: absolute;
        width: 20%;
        height: 80%;
        left: 0%;
        top: 10%;
        background-color: green;
      }
      .mid2 {
        position: absolute;
        width: 60%;
        height: 80%;
        left: 20%;
        top: 10%;
        background-color: blue;
      }
      .mid3 {
        position: absolute;
        width: 20%;
        height: 80%;
        left: 80%;
        top: 10%;
        background-color: purple;
      }
      .foot {
        position: absolute;
        width: 100%;
        height: 10%;
        left: 0%;
        top: 90%;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="head">

    </div>
    <div class="mid1">

    </div>
    <div class="mid2">

    </div>
    <div class="mid3">

    </div>
    <div class="foot">

    </div>
  </body>
</html>
