<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>9-Grid Layout</title>
    <style>
      body {
        margin:0;
      }
      .container {
        width:100vw;
        height:100vh;
      }
      .c1 {
        background-color:green;
        height:33%;
        width:33%;
        float:left;
        clear:left;
      }
      .c2 {
        background-color:blue;
        height:33%;
        width:33%;
        float:left;
      }
      .c3 {
        background-color:red;
        height:33%;
        width:34%;
        float:left;
      }
      .c4 {
        background-color:purple;
        height:33%;
        width:33%;
        float:left;
        clear:left;
      }
      .c5 {
        background-color:pink;
        height:33%;
        width:33%;
        float:left;
      }
      .c6 {
        background-color:black;
        height:33%;
        width:34%;
        float:left;
      }
      .c7 {
        background-color:brown;
        height:34%;
        width:33%;
        float:left;
        clear:left;
      }
      .c8 {
        background-color:grey;
        height:34%;
        width:33%;
        float:left;
      }
      .c9 {
        background-color:darkgreen;
        height:34%;
        width:34%;
        float:left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="c1">
      </div>
      <div class="c2">
      </div>
      <div class="c3">
      </div>
      <div class="c4">
      </div>
      <div class="c5">
      </div>
      <div class="c6">
      </div>
      <div class="c7">
      </div>
      <div class="c8">
      </div>
      <div class="c9">
      </div>
    </div>
  </body>
</html>
