<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3-Column Layout</title>
    <style>
      * {
        margin:0;
      }
      .container {
        width:100vw;
        height:100vh;
      }
      .row {
        width:100%;
        height:80%;
        float:left;
        clear:left;
      }
      .c1 {
        background-color:green;
        height:100%;
        width:20%;
        float:left;
      }
      .c2 {
        background-color:blue;
        height:100%;
        width:60%;
        float:left;
      }
      .c3 {
        background-color:red;
        height:100%;
        width:20%;
        float:left;
      }
      .head {
        background-color: purple;
        height: 10%;
        width: 100%;
        float:left;
      }
      .foot {
        background-color: grey;
        height: 10%;
        width: 100%;
        float:left;
        clear:left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">

      </div>
      <div class="row">
        <div class="c1">
        </div>
        <div class="c2">
        </div>
        <div class="c3">
        </div>
      </div>
    <div class="foot">

    </div>
    </div>
  </body>
</html>
