<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>We Are Awesome</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      .nav {
        height: 10vh;
      }
      .nav > .col-xs-8 {
        text-align: left;
      }
      .nav > .col-xs-4 {
        text-align: right;
      }
      .title {
        text-align: center;
        background-color: lightblue;
        padding: 200px 0;
      }
      .title > h1 {
        height: 100%;
      }
      .reasons {
        text-align: center;
        padding: 50px 0px;
        background-color: lightgreen;
      }
      .reasons > .col-xs-4 > ul {
        text-align: left;
      }
      .bios {
        text-align:center;
        padding: 20px;
        background-color: purple;
      }
      .bio {
        background-color: grey;
        margin: 5px;
      }
      .bio > img {
        width: 100%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row nav">
        <div class="col-xs-8">
          <h1>OUR COMPANY</h1>
        </div>
        <div class="col-xs-4">
          <h3><a href="#">About</a> | <a href="#">Products</a> | <a href="#">Features</a></h3>
        </div>
      </div>
      <div class="row title">
        <div class="col-xs-12">
          <h1>We Are Awesome!</h1>
        </div>
      </div>
      <div class="row reasons">
        <div class="col-xs-12">
          <h4>Why We Are Awesome</h4>
        </div>
        <div class="col-xs-4">
          <h5>Something</h5>
          <ul>
             <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
             <li>Aliquam tincidunt mauris eu risus.</li>
             <li>Vestibulum auctor dapibus neque.</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <h5>Something Else</h5>
          <ul>
             <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
             <li>Aliquam tincidunt mauris eu risus.</li>
             <li>Vestibulum auctor dapibus neque.</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <h5>Another Something</h5>
          <ul>
             <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
             <li>Aliquam tincidunt mauris eu risus.</li>
             <li>Vestibulum auctor dapibus neque.</li>
          </ul>
        </div>
      </div>
      <div class="row bios">
        <div class="col-xs-6">
          <div class="bio">
            <img src="http://placehold.it/500x500">
            <h6>Name</h6>
            <p>This person's bio...</p>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="bio">
            <img src="http://placehold.it/500x500">
            <h6>Name</h6>
            <p>This person's bio...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
