<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
      }
      .bus_container {
        position: absolute;
        z-index:1;
      }
      .kids_container {
        position: absolute;
        left:5%;
        z-index: 0;
      }
      .kid {
        width: 8%;
        margin-left:0.1%;
      }
      #baby {
        position: relative;
      }
      #joan {
        position: relative;
      }
      #bob {
        position: relative;
      }
      #roy {
        position: relative;;
      }
      #mimi {
        position: relative;
      }
      #lily {
        position: relative;
      }
      #lea {
        position: relative;
      }
      #kim {
        position: relative;
      }
      #schoolbus {
        width:100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bus_container">
        <img id="schoolbus" src="assets/schoolbus.png" alt="School Bus">
      </div>
      <div class="kids_container">
        <img id="baby" class="kid" src="assets/baby.png" alt="Baby">
        <img id="joan" class="kid" src="assets/joan.png" alt="Joan">
        <img id="bob" class="kid" src="assets/bob.png" alt="Bob">
        <img id="roy" class="kid" src="assets/roy.png" alt="Roy">
        <img id="mimi" class="kid" src="assets/mimi.png" alt="Mimi">
        <img id="lily" class="kid" src="assets/lily.png" alt="Lily">
        <img id="lea" class="kid" src="assets/lea.png" alt="Lea">
        <img id="kim" class="kid" src="assets/kim.png" alt="Kim">
      </div>
    </div>
  </body>
</html>
